# DOTNetCoreWithCleanArchitecture

./: README.md  TFLAssessment.sln
src/TFL.Road.Status.Console/: IMediatRService.cs  MediatRService.cs  Program.cs  Startup.cs  TFLAssessment.Console.csproj  appsettings.json
src/TFL.Road.Status/TFL.Road.Status.Application/: ServiceExtensions.cs  TFLAssessment.Application.csproj
src/TFL.Road.Status/TFL.Road.Status.Application/Exceptions/: ApiException.cs  NoResultsFoundException.cs  ValidationException.cs
src/TFL.Road.Status/TFL.Road.Status.Application/Interfaces/: IRoadClient.cs  IRoadService.cs
src/TFL.Road.Status/TFL.Road.Status.Application/Mappings/: RoadStatusProfile.cs
src/TFL.Road.Status/TFL.Road.Status.Application/RoadStatus/: RoadStatusQuery.cs  RoadStatusResponse.cs
src/TFL.Road.Status/TFL.Road.Status.Domain/: TFLAssessment.Domain.csproj
src/TFL.Road.Status/TFL.Road.Status.Domain/Entities/: Response.cs  Roads.cs
src/TFL.Road.Status/TFL.Road.Status.Infrastructure.Identity/: ServiceExtensions.cs  TFL.Road.Status.Infrastructure.Identity.csproj
src/TFL.Road.Status/TFL.Road.Status.Infrastructure.Identity/Contexts/: IdentityContext.cs
src/TFL.Road.Status/TFL.Road.Status.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
src/TFL.Road.Status/TFL.Road.Status.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  IdentityContextModelSnapshot.cs
src/TFL.Road.Status/TFL.Road.Status.Infrastructure.Identity/Models/: ApplicationUser.cs
src/TFL.Road.Status/TFL.Road.Status.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  (+1 more)
src/TFL.Road.Status/TFL.Road.Status.Infrastructure.Persistence/: ServiceRegistration.cs  TFL.Road.Status.Infrastructure.Persistence.csproj
src/TFL.Road.Status/TFL.Road.Status.Infrastructure.Shared/: ServiceRegistration.cs  TFLAssessment.Infrastructure.Shared.csproj
src/TFL.Road.Status/TFL.Road.Status.WebApi/: Program.cs  Startup.cs  TFL.Road.Status.WebApi.csproj  TFL.Road.Status.WebApi.xml  WeatherForecast.cs
src/TFLAssessment.Console/: ExitCodes.cs  Program.cs  TFLAssessment.Console.csproj  appsettings.json
src/TFLAssessment.Console/Properties/: launchSettings.json
src/TFLAssessment/TFLAssessment.Application/: ServiceExtensions.cs  TFLAssessment.Application.csproj
src/TFLAssessment/TFLAssessment.Domain/: TFLAssessment.Domain.csproj
src/TFLAssessment/TFLAssessment.Domain/Entities/: ApiSettings.cs  Error.cs  Road.cs
src/TFLAssessment/TFLAssessment.Infrastructure.Persistence/: TFL.Road.Status.Infrastructure.Persistence.csproj
src/TFLAssessment/TFLAssessment.Infrastructure.Shared/: ServiceRegistration.cs  TFLApiSettings.cs  TFLAssessment.Infrastructure.Shared.csproj
tests/TFL.Road.Status.UnitTests/: RoadStatus.UnitTests.csproj  RoadStatusTests.cs
tests/TFLAssessment.Application.UnitTests/: RoadStatusQueryṬest.cs  TFLAssessment.Application.UnitTests.csproj
tests/TFLAssessment.Infrastructure.Shared.UnitTests/: TFLAssessment.Infrastructure.Shared.UnitTests.csproj
tests/TFLAssessment.Infrastructure.UnitTests/: RoadClientTest.cs
tests/TfL.Road.Status.Console.BDD.Tests/: TfL.Road.Status.Console.BDD.Tests.csproj
(+26 files in other folders)
